.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-image: url(/images/bg-bricks.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    margin-left: -10px;
    margin-right: -10px;

    @media(min-width: 768px) {
        grid-template-columns: repeat(3, 1fr);
        margin-left: auto;
        margin-right: auto;
    }

    @media(min-width: 1024px) {
        grid-template-columns: repeat(4, 1fr);
    }

    button {
        &.door {
            background-color: transparent;
            border: 0;
            cursor: pointer;
            transition: transform 0.25s ease-in-out, opacity 0.25s ease-in-out;

            &:hover {
                transform: scale(1.2);
                opacity: 1 !important;
            }
        }
    }

    &:has(.door:hover) > .door {
        opacity: 0.5;
    }
}
